{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Injectable": {
		"ConnectionString": "Server=Athena-2019\\Prod;Database=Fast;User Id=API-Fast;Password=example;"
	}
}
