{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Injectable": {
		"ConnectionString": "Server=.;Database=Fast;User Id=API-Fast;Password=example;"
	}
}
